<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:theme="@style/WhiteMaterial"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.HomeScreen">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/CoordinatorLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:background="@drawable/shadow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="7.5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:textAlignment="gravity"
            android:theme="@style/Navigation"
            app:itemBackground="@color/colorAccent"
            app:itemIconSize="26dp"
            app:itemIconTint="@drawable/nav_item_state_selector"
            app:itemTextColor="@drawable/nav_item_state_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_items" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/CoordinatorLayout"
        app:srcCompat="@drawable/ic_add_white_18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>