<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctorCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/proximanova_semibold"
            android:letterSpacing="0.05"
            android:textColor="@color/colorInputFormName"
            android:textSize="16.5sp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="16.2dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/proximanova_regular"
            android:letterSpacing="0.05"
            android:textColor="@color/colorInputFormHint"
            android:textSize="15.5sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/specialty" />

        <TextView
            android:id="@+id/specialty"
            android:layout_width="135dp"
            android:layout_height="16.2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/proximanova_regular_italic"
            android:letterSpacing="0.05"
            android:textColor="@color/colorPrimary"
            android:textSize="15.5sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="17.2dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/proximanova_semibold"
            android:letterSpacing="0.05"
            android:textColor="@color/colorInputFormHint"
            android:textSize="16.5sp"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:contentDescription="@string/icon_star"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_star" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:contentDescription="@string/address"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/specialty"
            app:srcCompat="@drawable/ic_icon_address" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="9.5dp"
            android:background="@color/colorDoctorCardShadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
